Write a R program to create a 5 x 4 matrix , 3 x 3 matrix with labels and fill the matrix by rows 
and 2 × 2 matrix with labels and fill the matrix by columns.

PROGRAM :- 

m1 = matrix(1:20, nrow=5, ncol=4)
print("5 × 4 matrix:")
print(m1)
cells = c(1,3,5,7,8,9,11,12,14)
rnames = c("Row1", "Row2", "Row3")
cnames = c("Col1", "Col2", "Col3")
m2 = matrix(cells, nrow=3, ncol=3, byrow=TRUE)
print("3 × 3 matrix with labels, filled by rows: ")
print(m2)
print("2 × 2 matrix with labels, filled by columns: ")
m3 = matrix(cells, nrow=2, ncol=2, byrow=FALSE)
print(m3)
